absl-py==0.1.10
aiohttp==2.3.9
alabaster==0.7.10
asn1crypto==0.23.0
astroid==1.4.9
async-timeout==2.0.0
attrs==15.2.0
Automat==0.0.0
Babel==2.4.0
backports.weakref==1.0rc1
beautifulsoup4==4.6.0
bleach==1.5.0
boto==2.48.0
boto3==1.6.12
botocore==1.9.12
brewer2mpl==1.4.1
bz2file==0.98
certifi==2017.11.5
cffi==1.11.2
chardet==3.0.4
click==6.7
colorama==0.3.9
colorlog==3.1.0
colorlover==0.2.1
ConfigArgParse==0.12.0
constantly==15.1.0
coursera-dl==0.9.0
crawler==0.0.2
cryptography==2.1.3
cssselect==1.0.1
cufflinks==0.13.0
cycler==0.10.0
cymem==1.31.2
cytoolz==0.8.2
decorator==4.0.11
dill==0.2.7.1
Django==1.11.3
docopt==0.6.2
docutils==0.13.1
en-core-web-sm==2.0.0
entrypoints==0.2.3
Flask==0.12.2
ftfy==4.4.2
future==0.16.0
gensim==3.4.0
geopy==1.11.0
ggplot==0.11.5
gunicorn==19.7.1
gym==0.10.3
h5py==2.7.1
html5lib==0.9999999
hyperlink==17.1.1
idna==2.5
imagesize==0.7.1
incremental==16.10.1
inflection==0.3.1
ipykernel==4.6.1
ipython==6.1.0
ipython-genutils==0.2.0
ipywidgets==6.0.0
isort==4.2.15
itsdangerous==0.24
jedi==0.10.2
Jinja2==2.10
jmespath==0.9.3
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.1.0
jupyter-console==5.1.0
jupyter-core==4.3.0
Keras==2.1.4
keyring==10.5.1
lazy-object-proxy==1.3.1
lightgbm==2.1.2
lxml==3.8.0
Markdown==2.6.11
MarkupSafe==1.0
matplotlib==2.0.0
mistune==0.7.4
more-itertools==3.2.0
msgpack-numpy==0.4.1
msgpack-python==0.4.8
multidict==4.0.0
murmurhash==0.28.0
nbconvert==5.2.1
nbformat==4.3.0
ndg-httpsclient==0.4.3
nltk==3.2.4
notebook==5.0.0
numpy==1.13.3
numpydoc==0.6.0
oauthlib==2.0.2
olefile==0.44
opencv-python==3.3.1
packaging==16.8
pandas==0.21.0
pandocfilters==1.4.1
parsel==1.2.0
path.py==10.3.1
pathlib==1.0.1
patsy==0.5.0
pep8==1.7.0
pickleshare==0.7.4
Pillow==4.2.1
pipreqs==0.4.9
plac==0.9.6
plotly==2.7.0
preshed==1.0.0
profanityfilter==2.0.3
prompt-toolkit==1.0.14
protobuf==3.5.1
psutil==5.2.2
pyasn1==0.4.2
pyasn1-modules==0.0.8
pycparser==2.18
PyDispatcher==2.0.5
pyflakes==1.5.0
pygame==1.9.3
pyglet==1.3.1
Pygments==2.2.0
pylint==1.6.4
pyOpenSSL==17.4.0
pyparsing==2.1.4
pyreadline==2.1
python-dateutil==2.6.1
pytz==2017.3
pywin32==220
pywin32-ctypes==0.1.2
PyYAML==3.12
pyzmq==16.0.2
QtAwesome==0.4.4
qtconsole==4.3.1
QtPy==1.2.1
Quandl==3.2.1
queuelib==1.4.2
regex==2017.4.5
requests==2.17.3
requests-oauthlib==0.8.0
rope-py3k==0.9.4.post1
s3transfer==0.1.13
scikit-learn==0.19.1
scipy==1.0.0
Scrapy==1.5.0
seaborn==0.9.0
service-identity==17.0.0
simplegeneric==0.8.1
six==1.11.0
sklearn==0.0
smart-open==1.5.7
snowballstemmer==1.2.1
spacy==2.0.4
sphinx==1.6.2
sphinxcontrib-websupport==1.0.1
spyder==3.1.4
statsmodels==0.9.0
tensorflow==1.5.0
tensorflow-gpu==1.5.0
tensorflow-tensorboard==1.5.1
termcolor==1.1.0
testpath==0.3
textblob==0.12.0
Theano==0.9.0
thinc==6.10.2
toolz==0.8.2
tornado==4.5.1
tqdm==4.19.5
traitlets==4.3.2
tweepy==3.5.0
Twisted==17.5.0
ucrdtw==0.201
udemy-dl==0.2.1
ujson==1.35
unicode-slugify==0.1.3
Unidecode==0.4.21
urllib3==1.21.1
w3lib==1.17.0
wcwidth==0.1.7
webencodings==0.5
Werkzeug==0.12.2
widgetsnbextension==2.0.0
wrapt==1.10.10
xgboost==0.6
xlrd==1.0.0
XlsxWriter==0.9.6
yarg==0.1.9
yarl==1.0.0
zope.interface==4.4.2
